// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //// what are the mux that I don't know this is 
    //// really important 
    Not(in=sel , out=notSel );
    And(a=a , b=notSel , out=aa );
    And(a=b , b=sel , out=bb );
    Or(a=aa , b=bb , out=out );

}
